{
  "name": "shape-showdown",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun server.ts",
    "dev:server": "cross-env NODE_ENV=development ALLOW_IN_MEMORY_DATABASE=true bun server.ts",
    "dev:client": "bunx vite",
    "dev:local": "cross-env VITE_GAME_SERVER_URL=http://localhost:3000 bunx vite",
    "build:client": "bunx vite build",
    "build:replay": "bunx vite build -c vite.replay.config.mjs",
    "build:server": "bun build server.ts --target=bun --external vite --define 'process.env.NODE_ENV=\"production\"' --outfile=dist-server/server.mjs && bun scripts/copy-migrations.mts",
    "build:server:bin": "bun build server.ts --compile --target=bun-linux-x64 --external vite --define 'process.env.NODE_ENV=\"production\"' --outfile=dist-server/shape-showdown-server.x86_64 && bun scripts/copy-migrations.mts",
    "build": "bun run build:client && bun run build:server",
    "build:internal": "bun run build:client && bun run build:replay && bun run build:server",
    "db:migrate": "bun scripts/migrate.mts",
    "preview": "bunx vite preview",
    "clean": "rimraf dist dist-server .dev-server.mjs",
    "lint": "tsc --noEmit",
    "test": "bun scripts/run-tests.mts unit",
    "test:integration": "bun scripts/test-integration.mts",
    "test:all": "bun run test && bun run test:integration",
    "test:board": "bun test server/boardVisualModel.test.ts",
    "test:engine": "bun test server/puzzleEngine/engine.test.ts",
    "test:poison": "bun test server/puzzleEngine/poison_variations.test.ts",
    "test:shop": "bun test server/shop.test.ts",
    "test:manager": "bun test server/GameManager.test.ts",
    "test:control-plane": "bun scripts/run-tests.mts control-plane",
    "test:protocol": "bun test src/protocol/packetCodec.test.ts",
    "test:harness": "bun scripts/run-tests.mts harness",
    "test:pricing": "bun scripts/pricing-lab.mts",
    "test:smoke": "bun scripts/live-smoke.mts",
    "test:baseline": "bun scripts/generate-baseline-evidence.mts",
    "knip": "knip",
    "lint:dead-code": "knip",
    "doctor": "react-doctor --yes --offline --fail-on warning",
    "start": "cross-env NODE_ENV=production bun --smol dist-server/server.mjs",
    "start:serve-client": "cross-env NODE_ENV=production SERVE_CLIENT=true bun --smol dist-server/server.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@discord/embedded-app-sdk": "^2.5.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "postgres": "^3.4.9",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "cross-env": "^7.0.3",
    "knip": "^6.16.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "puppeteer": "^25.5.0",
    "react": "^19.0.0",
    "react-doctor": "^0.0.39",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
