{
  "name": "shape-showdown",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "esbuild server.ts --bundle --platform=node --format=esm --outfile=.dev-server.mjs --packages=external && node .dev-server.mjs",
    "dev:server": "esbuild server.ts --bundle --platform=node --format=esm --outfile=.dev-server.mjs --packages=external && cross-env NODE_ENV=production node .dev-server.mjs",
    "dev:client": "vite",
    "dev:local": "cross-env VITE_GAME_SERVER_URL=http://localhost:3000 vite",
    "build:client": "vite build",
    "build:replay": "vite build -c vite.replay.config.mjs",
    "build:server": "esbuild server.ts --bundle --platform=node --format=esm --outfile=dist-server/server.mjs --packages=external",
    "build": "npm run build:client && npm run build:replay && npm run build:server",
    "preview": "vite preview",
    "clean": "rimraf dist dist-server .dev-server.mjs",
    "lint": "tsc --noEmit",
    "start": "cross-env NODE_ENV=production node dist-server/server.mjs",
    "start:serve-client": "cross-env NODE_ENV=production SERVE_CLIENT=true node dist-server/server.mjs"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-doctor": "^0.0.33",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
